<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <section class="part1">
        <h1>Genie informatique 2023</h1>
        <div class="img">
                <img src="./image/index.jpeg" alt="">
                <img src="./image/index2.jpeg" alt="">
                <img src="./image/index3.jpeg" alt="">
        </div>
    </section>
    <section class="part2">
        <div class="info">
            <h2>Mathematique</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Modi rerum saepe autem quisquam, magnam non hic quidem inventore asperiores,
                  voluptatum optio impedit ab accusantium velit obcaecati,
                   fuga quaerat facilis repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Natus, impedit! Reprehenderit ab nihil mollitia dignissimos necessitatibus consequatur fugiat enim, 
                 a ipsam? Adipisci, 
                 perspiciatis ipsam aut alias quas officia magni necessitatibus.</p>
             <h2>Science Physique</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Earum itaque corrupti consequatur nostrum asperiores provident saepe magnam, 
                     mollitia, iste assumenda quia fugiat consequuntur dolorem animi quaerat 
                     similique harum facilis porro! Lorem ipsum dolor sit amet consectetur, 
                     adipisicing elit. Sed fugit consequuntur magnam quos voluptate reprehenderit
                      saepe dolores officia, similique nesciunt excepturi magni voluptatum optio incidunt!
                       Veritatis ut quae dolorum et.</p>
            <h2>Me contacter</h2>
            <div class="hhh">
                <p class="tt">votre message ici</p>
               Nom: <br> <input type="nom"> <br>
               Email: <br> <input type="email"> <br>
               message: <br> <textarea name="messages" id="messages" cols="100" rows="10"></textarea> <br>
               <input type="button" value="envoyer">
      </div>
    </div>
    
      <div class="formation">
          <ul>
              <a href="">Informatique</a>
              <a href="">Mathematique</a>
              <a href=""> Science Physique</a>
              <a href=""> me contacter</a>
          </ul>
      </div>

            
    </section>
    
</body>
</html>