<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="head">
        <div class="eyesright"></div>
        <div class="eyesleft"></div>
    </div>
    <section class="bodyy">
    <div class="handleft"></div>
    <div class="body"></div>
    <div class="handright"></div>
    </section>
    <footer>
        <div class="p1"></div>
        <div class="p2"></div>
    </footer>
</body>
</html>